{
  "name": "CoastPen Chrome Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "CoastPen Chrome Extension",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scripts/content.js"]
    }
  ],
  "permissions": [
    "tabs"
  ],
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "CoastPen Extension",
    "default_popup": "popup.html"
  }
}
